H5PEditor.language.core = {
    missingTranslation: '[Thiếu bản dịch :key]',
    loading: 'Đang tải, vui lòng đợi...',
    selectLibrary: 'Chọn loại tài nguyên bạn muốn sử dụng.',
    unknownFieldPath: 'Không thể tìm thấy ":path".',
    notImageField: '":path" không phải là hình ảnh.',
    notImageOrDimensionsField: '":path" không phải là hình ảnh hoặc trường giá trị.',
    requiredProperty: ':property là bắt buộc và phải có giá trị.',
    onlyNumbers: ':property chỉ được chứa số.',
    illegalDecimalNumber: ':property chỉ được chứa số với tối đa :decimals chữ số thập phân.',
    exceedsMax: ':property vượt quá giá trị tối đa :max.',
    listExceedsMax: 'Danh sách vượt quá tối đa :max phần tử.',
    belowMin: ':property nhỏ hơn giá trị tối thiểu :min.',
    listBelowMin: 'Danh sách phải có ít nhất :min phần tử để hoạt động đúng.',
    outOfStep: ':property chỉ có thể thay đổi theo bước :step.',
    add: 'Thêm',
    addFile: 'Thêm tệp',
    removeFile: 'Xóa tệp',
    confirmRemoval: 'Bạn có chắc chắn muốn xóa :type?',
    removeImage: 'Xóa hình ảnh',
    confirmImageRemoval: 'Hình ảnh sẽ bị xóa, tiếp tục?',
    changeFile: 'Thay đổi tệp',
    changeLibrary: 'Thay đổi loại?',
    semanticsError: 'Lỗi ngữ nghĩa',
    missingProperty: 'Trong tệp :index thiếu thuộc tính :property.',
    expandCollapse: 'Mở rộng/Thu gọn',
    addEntity: 'Thêm :entity',
    tooLong: 'Giá trị trường quá dài, chỉ nên chứa tối đa :max ký tự.',
    invalidFormat: 'Trường chứa giá trị định dạng không hợp lệ hoặc ký tự bị cấm.',
    confirmChangeLibrary: 'Bạn sẽ mất toàn bộ công việc đã thực hiện với loại tài nguyên hiện tại. Bạn có chắc chắn muốn thay đổi loại tài nguyên?',
    commonFields: 'Thông điệp tùy chỉnh và bản dịch',
    commonFieldsDescription: 'Tại đây bạn có thể chỉnh sửa cài đặt hoặc dịch các văn bản được sử dụng trong tài nguyên này.',
    uploading: 'Đang tải lên, vui lòng đợi...',
    noFollow: 'Không thể theo dõi trường ":path".',
    editCopyright: 'Chỉnh sửa bản quyền',
    close: 'Đóng',
    tutorial: 'Hướng dẫn',
    editMode: 'Chế độ chỉnh sửa',
    listLabel: 'Danh sách',
    uploadError: 'Lỗi khi tải lên',
    fileToLarge: 'Tệp bạn muốn tải lên có thể quá lớn.',
    unknownFileUploadError: 'Lỗi tải tệp không xác định',
    noSemantics: 'Lỗi, không thể tải biểu mẫu loại tài nguyên.',
    editImage: 'Chỉnh sửa hình ảnh',
    saveLabel: 'Lưu',
    cancelLabel: 'Hủy',
    resetToOriginalLabel: 'Đặt lại về bản gốc',
    loadingImageEditor: 'Đang tải trình chỉnh sửa hình ảnh, vui lòng đợi...',
    selectFiletoUpload: 'Chọn tệp để tải lên',
    or: 'hoặc',
    enterAudioUrl: 'Chỉnh sửa nguồn âm thanh',
    enterVideoUrl: 'Nhập URL video',
    enterAudioTitle: 'Dán liên kết hoặc nguồn tệp âm thanh khác.',
    enterVideoTitle: 'Dán liên kết YouTube hoặc thêm tệp video',
    uploadAudioTitle: 'Tải lên tệp âm thanh',
    uploadVideoTitle: 'Tải lên tệp video',
    addVideoDescription: 'H5P hỗ trợ các tệp video định dạng mp4, webm hoặc ogv, Vimeo Pro, và cả liên kết YouTube và Panopto.',
    insert: 'Chèn',
    cancel: 'Hủy',
    height: 'chiều cao',
    width: 'chiều rộng',
    textField: 'trường văn bản',
    numberField: 'số trường',
    orderItemUp: 'Sắp xếp tăng dần',
    orderItemDown: 'Sắp xếp giảm dần',
    removeItem: 'Xóa',
    hubPanelLabel: 'Chọn loại tài nguyên',
    importantInstructions: 'Hướng dẫn quan trọng',
    showImportantInstructions: 'Hiển thị hướng dẫn',
    hideImportantInstructions: 'Ẩn hướng dẫn',
    hide: 'Ẩn',
    example: 'Ví dụ',
    createContentTabLabel: 'Tạo mới',
    uploadTabLabel: 'Tải lên',
    uploadPlaceholder: 'Chưa chọn tệp',
    uploadInstructionsTitle: 'Tải lên tệp h5p.',
    uploadInstructionsContent: 'Bạn có thể bắt đầu với các ví dụ tại <a href="https://h5p.org/content-types-and-applications" target="blank">H5P.org</a>.',
    uploadFileButtonLabel: 'Tải lên tệp',
    uploadFileButtonChangeLabel: 'Thay đổi tệp',
    uploadingThrobber: 'Đang tải lên...',
    uploadSuccess: ':title đã được tải lên thành công!',
    unableToInterpretError: 'Không thể phân tích kết quả.',
    unableToInterpretSolution: 'Kiểm tra nhật ký lỗi máy chủ.',
    h5pFileWrongExtensionTitle: 'Không thể tải lên tệp đã chọn',
    h5pFileWrongExtensionContent: 'Chỉ chấp nhận tệp có phần mở rộng .h5p.',
    h5pFileValidationFailedTitle: 'Tệp H5P có thể không hợp lệ.',
    h5pFileValidationFailedContent: 'Đảm bảo tệp tải lên chứa nội dung H5P hợp lệ. Tệp chỉ chứa thư viện nên được tải lên qua biểu mẫu thư viện H5P.',
    h5pFileUploadServerErrorTitle: 'Không thể tải lên tệp H5P',
    h5pFileUploadServerErrorContent: 'Lỗi bất ngờ xảy ra. Kiểm tra nhật ký lỗi máy chủ để biết chi tiết.',
    contentTypeSectionAll: 'Tất cả loại tài nguyên',
    searchResults: 'Kết quả tìm kiếm',
    contentTypeSearchFieldPlaceholder: 'Tìm kiếm',
    contentTypeInstallButtonLabel: 'Cài đặt',
    contentTypeInstallingButtonLabel: 'Đang cài đặt',
    contentTypeUseButtonLabel: 'Sử dụng',
    contentTypeDetailButtonLabel: 'Chi tiết',
    contentTypeUpdateButtonLabel: 'Cập nhật',
    contentTypeUpdatingButtonLabel: 'Đang cập nhật',
    contentTypeGetButtonLabel: 'Đã tải',
    contentTypeBackButtonLabel: 'Quay lại',
    contentTypeIconAltText: 'Biểu tượng',
    contentTypeInstallSuccess: ':contentType cài đặt thành công!',
    contentTypeUpdateSuccess: ':contentType cập nhật thành công!',
    contentTypeInstallError: ':contentType không thể cài đặt. Liên hệ quản trị viên.',
    contentTypeLicensePanelTitle: 'Giấy phép',
    contentTypeDemoButtonLabel: 'Tài nguyên mẫu',
    numResults: ':num kết quả',
    show: 'Hiển thị',
    recentlyUsedFirst: 'Sử dụng gần đây trước',
    popularFirst: 'Phổ biến trước',
    newestFirst: 'Mới nhất trước',
    aToZ: 'A đến Z',
    noResultsFound: 'Không tìm thấy kết quả',
    noResultsFoundDesc: 'Không có loại tài nguyên nào phù hợp với tiêu chí tìm kiếm.',
    readMore: 'Đọc thêm',
    readLess: 'Đọc ít hơn',
    contentTypeOwner: 'Bởi chủ sở hữu',
    contentTypeUnsupportedApiVersionTitle: 'Loại tài nguyên này yêu cầu phiên bản cốt lõi mới hơn',
    contentTypeUnsupportedApiVersionContent: 'Liên hệ quản trị viên hệ thống để cập nhật cần thiết',
    contentTypeUpdateAvailable: 'Có bản cập nhật',
    contentTypeRestricted: 'Loại tài nguyên bị hạn chế',
    contentTypeRestrictedDesc: 'Việc sử dụng loại tài nguyên này bị quản trị viên hạn chế.',
    contentTypeNotInstalled: 'Loại tài nguyên chưa được cài đặt',
    contentTypeNotInstalledDesc: 'Bạn không có quyền cài đặt loại tài nguyên.',
    theContentType: 'Loại tài nguyên',
    currentMenuSelected: 'lựa chọn hiện tại',
    errorCommunicatingHubTitle: 'Không thể kết nối với trung tâm.',
    errorCommunicatingHubContent: 'Đã xảy ra lỗi. Vui lòng thử lại.',
    warningNoContentTypesInstalled: 'Bạn chưa cài đặt loại tài nguyên nào.',
    warningChangeBrowsingToSeeResults: 'Nhấp vào <em>Tất cả</em> để xem danh sách các loại tài nguyên có thể cài đặt.',
    warningUpdateAvailableTitle: 'Có phiên bản mới của :contentType.',
    warningUpdateAvailableBody: 'Cập nhật lên phiên bản mới nhất để có đầy đủ tính năng.',
    licenseDescription: 'Một số chi tiết giấy phép được liệt kê dưới đây. Nhấp vào biểu tượng thông tin ở trên để đọc văn bản giấy phép gốc.',
    licenseModalTitle: 'Chi tiết giấy phép',
    licenseModalSubtitle: 'Chọn giấy phép để xem thông tin về cách sử dụng đúng',
    licenseUnspecified: 'Không xác định',
    licenseCanUseCommercially: 'Có thể sử dụng cho mục đích thương mại',
    licenseCanModify: 'Có thể sửa đổi',
    licenseCanDistribute: 'Có thể phân phối',
    licenseCanSublicense: 'Có thể cấp phép lại',
    licenseCanHoldLiable: 'Tác giả chịu trách nhiệm về nội dung',
    licenseCannotHoldLiable: 'Tác giả không chịu trách nhiệm về nội dung',
    licenseMustIncludeCopyright: 'Phải bao gồm thông tin bản quyền',
    licenseMustIncludeLicense: 'Phải bao gồm giấy phép',
    licenseFetchDetailsFailed: 'Không thể lấy thông tin giấy phép',
    imageLightboxTitle: 'Hình ảnh',
    imageLightBoxProgress: ':num trong :total',
    nextImage: 'Hình ảnh tiếp theo',
    previousImage: 'Hình ảnh trước đó',
    screenshots: 'Ảnh chụp màn hình',
    reloadButtonLabel: 'Tải lại',
    videoQuality: 'Nhãn chất lượng video',
    videoQualityDescription: 'Nhãn này giúp người dùng nhận biết chất lượng video, ví dụ: 1080p, 720p, HD hoặc di động',
    videoQualityDefaultLabel: 'Chất lượng :index',
    noContentTypesAvailable: 'Không có loại tài nguyên nào khả dụng',
    noContentTypesAvailableDesc: 'Trang của bạn không thể kết nối với H5P.org để liệt kê các loại tài nguyên khả dụng.',
    contentTypeCacheOutdated: 'Danh sách loại tài nguyên đã lỗi thời',
    contentTypeCacheOutdatedDesc: 'Trang của bạn không thể kết nối với H5P.org để kiểm tra cập nhật loại tài nguyên. Không thể cập nhật hoặc cài đặt loại tài nguyên.',
    tryAgain: 'Thử lại',
    getHelp: 'Nhận trợ giúp',
    untitled: 'Không có tiêu đề :libraryTitle',
    title: 'Tiêu đề',
    metadata: 'Siêu dữ liệu',
    addTitle: 'Thêm tiêu đề',
    usedForSearchingReportsAndCopyrightInformation: 'Dùng để tìm kiếm, báo cáo và thông tin bản quyền',
    metadataSharingAndLicensingInfo: 'Siêu dữ liệu (thông tin chia sẻ và giấy phép)',
    fillInTheFieldsBelow: 'Điền vào các trường dưới đây',
    saveMetadata: 'Lưu siêu dữ liệu',
    addAuthor: 'Lưu tác giả',
    confirmRemoveAuthor: 'Bạn có chắc chắn muốn xóa tác giả này?',
    addNewChange: 'Thêm thay đổi mới',
    confirmDeleteChangeLog: 'Bạn có chắc chắn muốn xóa mục nhật ký thay đổi này?',
    changelogDescription: 'Một số giấy phép yêu cầu ghi lại và hiển thị các thay đổi được thực hiện trên tác phẩm gốc hoặc tác phẩm phái sinh. Bạn có thể ghi lại các thay đổi ở đây vì lý do giấy phép hoặc để theo dõi các thay đổi.',
    logThisChange: 'Ghi lại thay đổi này',
    newChangeHasBeenLogged: 'Thay đổi mới đã được ghi lại',
    loggedChanges: 'Thay đổi đã ghi lại',
    noChangesHaveBeenLogged: 'Chưa có thay đổi nào được ghi lại',
    errorHeader: 'Đã xảy ra lỗi',
    errorCalculatingMaxScore: 'Không thể tính điểm tối đa cho tài nguyên này, được đặt thành 0. Nếu đây là lỗi, liên hệ quản trị viên.',
    maxScoreSemanticsMissing: 'Không tìm thấy ngữ nghĩa mong đợi trong tài nguyên.',
    copyButton: 'Sao chép',
    copiedButton: 'Đã sao chép',
    pasteButton: 'Dán',
    pasteAndReplaceButton: 'Dán và thay thế',
    pasteContent: 'Thay thế nội dung',
    confirmPasteContent: 'Thao tác này sẽ thay thế nội dung hiện tại bằng nội dung từ bảng tạm. Nội dung hiện tại sẽ bị mất. Bạn có chắc chắn muốn tiếp tục?',
    confirmPasteButtonText: 'Thay thế nội dung',
    copyToClipboard: 'Sao chép tài nguyên H5P vào bảng tạm',
    copiedToClipboard: 'Tài nguyên đã được sao chép vào bảng tạm',
    pasteFromClipboard: 'Dán tài nguyên H5P từ bảng tạm',
    pasteAndReplaceFromClipboard: 'Thay thế tài nguyên hiện có bằng tài nguyên H5P từ bảng tạm',
    pasteNoContent: 'Không có tài nguyên H5P trong bảng tạm',
    pasteError: 'Không thể dán từ bảng tạm',
    pasteContentNotSupported: 'Tài nguyên H5P trong bảng tạm không được hỗ trợ trong ngữ cảnh này',
    pasteContentRestricted: 'Tài nguyên trong bảng tạm bị hạn chế trên trang này',
    pasteTooOld: 'Tài nguyên H5P trong bảng tạm có phiên bản thấp hơn (:clip) so với phiên bản được hỗ trợ trong ngữ cảnh này (:local). Nếu có thể, hãy thử nâng cấp tài nguyên bạn muốn dán, sao chép lại và dán tại đây.',
    pasteTooNew: 'Tài nguyên H5P trong bảng tạm có phiên bản cao hơn (:clip) so với phiên bản được hỗ trợ trong ngữ cảnh này (:local). Nếu có thể, hãy thử nâng cấp tài nguyên bạn muốn dán, sao chép lại và dán tại đây.',
    ok: 'OK',
    avTablistLabel: 'Chèn bằng',
    tabTitleBasicFileUpload: 'Tải lên tệp',
    tabTitleInputLinkURL: 'Liên kết/URL',
    errorTooHighVersion: 'Tham số chứa %used, trong khi chỉ hỗ trợ %supported hoặc thấp hơn.',
    errorNotSupported: 'Tham số chứa %used, không được hỗ trợ.',
    errorParamsBroken: 'Tham số bị hỏng.',
    libraryMissing: 'Thiếu thư viện bắt buộc %lib.',
    scriptMissing: 'Không thể tải tập lệnh cập nhật cho %lib.',
    language: 'Ngôn ngữ',
    noLanguagesSupported: 'Không có ngôn ngữ được hỗ trợ',
    changeLanguage: 'Thay đổi ngôn ngữ thành :language?',
    thisWillPotentially: 'Thay đổi ngôn ngữ sẽ đặt lại văn bản và bản dịch. Không thể hoàn tác thao tác này. Nội dung sẽ không bị thay đổi. Bạn có muốn tiếp tục?',
    notAllTextsChanged: 'Không phải tất cả văn bản đều được thay đổi, chỉ có bản dịch một phần cho :language.',
    contributeTranslations: 'Nếu bạn muốn hoàn thiện bản dịch cho :language, bạn có thể tìm hiểu thêm <a href=":url" target="_new">về việc đóng góp bản dịch cho H5P</a>',
    unknownLibrary: 'Rất tiếc, loại nội dung được chọn "%lib" chưa được cài đặt.',
    proceedButtonLabel: 'Tiếp tục để lưu',
    enterFullscreenButtonLabel: 'Vào chế độ toàn màn hình',
    exitFullscreenButtonLabel: 'Thoát chế độ toàn màn hình',
    a11yTitleShowLabel: 'Hiển thị nhãn cho AT',
    a11yTitleHideLabel: 'Ẩn nhãn cho AT',
    reuseSuccess: ':title đã được nhập thành công từ H5P Hub.',
    noContentHeader: 'Không tìm thấy nội dung phù hợp?',
    noContentSuggestion: 'Tự tạo nội dung!',
    tutorials: 'Hướng dẫn',
    contentSectionAll: 'Tất cả nội dung được chia sẻ',
    popularContent: 'Nội dung phổ biến',
    allPopular: 'Tất cả phổ biến',
    newOnTheHub: 'Mới trên Hub',
    allNew: 'Tất cả mới',
    filterBy: 'Lọc theo',
    filter: 'Lọc',
    filters: {
        level: {
            dropdownLabel: 'Cấp độ', dialogHeader: 'Chọn cấp độ giáo dục', dialogButtonLabel: 'Lọc - Cấp độ giáo dục',
        }, language: {
            dropdownLabel: 'Ngôn ngữ',
            dialogHeader: 'Chọn ngôn ngữ',
            dialogButtonLabel: 'Lọc - Ngôn ngữ',
            searchPlaceholder: 'Nhập để tìm kiếm ngôn ngữ',
        }, reviewed: {
            dropdownLabel: 'Đã xem xét',
            dialogHeader: 'Nội dung đã xem xét',
            dialogButtonLabel: 'Lọc - Nội dung đã xem xét',
            optionLabel: 'Chỉ hiển thị nội dung đã xem xét',
        }, contentTypes: {
            dropdownLabel: 'Loại nội dung',
            dialogHeader: 'Chọn loại nội dung',
            dialogButtonLabel: 'Lọc - Loại nội dung',
            searchPlaceholder: 'Nhập để tìm kiếm loại nội dung',
        }, disciplines: {
            dropdownLabel: 'Môn học',
            dialogHeader: 'Chọn môn học của bạn',
            dialogButtonLabel: 'Lọc - Môn học',
            searchPlaceholder: 'Nhập để tìm kiếm môn học',
        }, licenses: {
            dropdownLabel: 'Giấy phép',
            dialogHeader: 'Chọn giấy phép ưu tiên',
            dialogButtonLabel: 'Lọc - Giấy phép',
            options: {modified: 'Có thể sửa đổi', commercial: 'Cho phép sử dụng thương mại'},
        },
    },
    clearFilters: 'Xóa tất cả bộ lọc',
    contentSearchFieldPlaceholder: 'Tìm kiếm tài nguyên',
    loadingContentTitle: 'Chúng tôi đang tải nội dung cho bạn...',
    loadingContentSubtitle: 'Vui lòng đợi',
    by: 'Bởi',
    dropdownButton: 'Mở danh sách thả xuống',
    paginationNavigation: 'Phân trang',
    page: 'Trang',
    currentPage: 'Trang hiện tại',
    nextPage: 'Đi đến trang tiếp theo',
    previousPage: 'Đi đến trang trước',
    contentPreviewButtonLabel: 'Xem trước',
    contentDownloadButtonLabel: 'Tải nội dung',
    reuseContentTabLabel: 'Nhận nội dung được chia sẻ',
    contentPublisherPanelHeader: 'Thông tin nhà xuất bản',
    noContentFoundDesc: 'Không có nội dung nào phù hợp với tiêu chí tìm kiếm của bạn.',
    h5pType: 'Loại H5P',
    level: 'Cấp độ',
    size: 'Kích thước',
    failedFetchingData: 'Không thể lấy dữ liệu',
    filterErrorMessage: 'Có lỗi xảy ra. Vui lòng làm mới trang.',
    in: 'trong',
    navigateToParent: 'Điều hướng đến cấp trên',
};