H5PEditor.language.core = {
    missingTranslation: '[翻訳がありません :key]',
    loading: '読み込み中です。しばらくお待ちください...',
    selectLibrary: 'コンテンツに使用するライブラリを選択してください。',
    unknownFieldPath: '":path" が見つかりません。',
    notImageField: '":path" は画像ではありません。',
    notImageOrDimensionsField: '":path" は画像またはサイズフィールドではありません。',
    requiredProperty: ':property は必須です。',
    onlyNumbers: ':property には数字のみを入力してください。',
    illegalDecimalNumber: ':property には最大 :decimals 桁の小数のみ入力できます。',
    exceedsMax: ':property の値が最大値 :max を超えています。',
    listExceedsMax: 'リストが最大 :max 項目を超えています。',
    belowMin: ':property の値が最小値 :min より小さいです。',
    listBelowMin: 'リストには動作のために最低 :min 項目が必要です。',
    outOfStep: ':property の値は :step の刻みでのみ変更できます。',
    add: '追加',
    addFile: 'ファイルを追加',
    removeFile: 'ファイルを削除',
    confirmRemoval: '本当にこの:typeを削除しますか？',
    removeImage: '画像を削除',
    confirmImageRemoval: 'この操作は画像を削除します。続行してよろしいですか？',
    changeFile: 'ファイルを変更',
    changeLibrary: 'コンテンツタイプを変更しますか？',
    semanticsError: 'セマンティクスエラー: :error',
    missingProperty: 'フィールド :index に :property プロパティがありません。',
    expandCollapse: '展開/折りたたみ',
    addEntity: ':entity を追加',
    tooLong: 'フィールド値が長すぎます。:max 文字以内にしてください。',
    invalidFormat: 'フィールド値に無効な形式または禁止された文字が含まれています。',
    confirmChangeLibrary: 'この操作は現在のコンテンツタイプでの作業内容をすべて削除します。本当にコンテンツタイプを変更しますか？',
    commonFields: 'テキストおよび翻訳の上書き',
    commonFieldsDescription: 'ここでこのコンテンツで使用されるテキストの設定や翻訳を編集できます。',
    uploading: 'アップロード中です。しばらくお待ちください...',
    noFollow: '"":path" フィールドを追跡できません。',
    editCopyright: '著作権を編集',
    close: '閉じる',
    tutorial: 'チュートリアル',
    editMode: '編集モード',
    listLabel: 'リスト',
    uploadError: 'ファイルのアップロードエラー',
    fileToLarge: 'アップロードしようとしているファイルが大きすぎる可能性があります。',
    unknownFileUploadError: '不明なファイルアップロードエラー',
    noSemantics: 'エラー：コンテンツタイプのフォームを読み込めません。',
    editImage: '画像を編集',
    saveLabel: '保存',
    cancelLabel: 'キャンセル',
    resetToOriginalLabel: '元に戻す',
    loadingImageEditor: '画像エディタを読み込み中です。しばらくお待ちください...',
    selectFiletoUpload: 'アップロードするファイルを選択',
    or: 'または',
    enterAudioUrl: '音声ソースのURLを入力',
    enterVideoUrl: 'ビデオのURLを入力',
    enterAudioTitle: '他の音声リンクやソースURLを貼り付け',
    enterVideoTitle: 'YouTubeリンクまたは他のビデオソースURLを貼り付け',
    uploadAudioTitle: '音声ファイルをアップロード',
    uploadVideoTitle: 'ビデオファイルをアップロード',
    addVideoDescription: 'H5Pはmp4、webm、ogv形式の外部ビデオソース、Vimeo Pro、YouTubeリンク、Panopto等をサポートしています。',
    insert: '挿入',
    cancel: 'キャンセル',
    height: '高さ',
    width: '幅',
    textField: 'テキストフィールド',
    numberField: '数値フィールド',
    orderItemUp: '項目を上へ',
    orderItemDown: '項目を下へ',
    expandAllContent: '全コンテンツを展開',
    collapseAllContent: '全コンテンツを折りたたみ',
    removeItem: '項目を削除',
    hubPanelLabel: 'コンテンツタイプを選択',
    importantInstructions: '重要な案内',
    showImportantInstructions: '案内を表示',
    hideImportantInstructions: '案内を隠す',
    hide: '非表示',
    example: '例',
    createContentTabLabel: 'コンテンツを作成',
    uploadTabLabel: 'アップロード',
    uploadPlaceholder: 'ファイル未選択',
    uploadInstructionsTitle: 'H5Pファイルをアップロード',
    uploadInstructionsContent: '<a href="https://h5p.org/content-types-and-applications" target="blank">H5P.org</a> からサンプルを始めることができます。',
    uploadFileButtonLabel: 'ファイルをアップロード',
    uploadFileButtonChangeLabel: 'ファイルを変更',
    uploadingThrobber: 'アップロード中...',
    uploadSuccess: ':title が正常にアップロードされました！',
    unableToInterpretError: 'レスポンスを解釈できません。',
    unableToInterpretSolution: 'エラーログを確認してください。',
    h5pFileWrongExtensionTitle: '選択したファイルをアップロードできません',
    h5pFileWrongExtensionContent: '.h5p拡張子のファイルのみ許可されています。',
    h5pFileValidationFailedTitle: 'H5Pファイルを検証できません。',
    h5pFileValidationFailedContent: 'アップロードしたH5Pファイルに有効なH5Pコンテンツが含まれていることを確認してください。ライブラリのみが含まれるH5PファイルはH5Pライブラリページからアップロードしてください。',
    h5pFileUploadServerErrorTitle: 'H5Pファイルをアップロードできません',
    h5pFileUploadServerErrorContent: '予期せぬエラーが発生しました。詳細はサーバーログをご確認ください。',
    contentTypeSectionAll: 'すべてのコンテンツタイプ',
    searchResults: '検索結果',
    contentTypeSearchFieldPlaceholder: 'コンテンツタイプを検索',
    contentTypeInstallButtonLabel: 'インストール',
    contentTypeInstallingButtonLabel: 'インストール中',
    contentTypeUseButtonLabel: '使用',
    contentTypeDetailButtonLabel: '詳細',
    contentTypeUpdateButtonLabel: '更新',
    contentTypeUpdatingButtonLabel: '更新中',
    contentTypeGetButtonLabel: '取得',
    contentTypeBackButtonLabel: '戻る',
    contentTypeIconAltText: 'アイコン',
    contentTypeInstallSuccess: ':contentType が正常にインストールされました！',
    contentTypeUpdateSuccess: ':contentType が正常に更新されました！',
    contentTypeInstallError: ':contentType をインストールできません。管理者に連絡してください。',
    contentTypeLicensePanelTitle: 'ライセンス',
    contentTypeDemoButtonLabel: 'コンテンツデモ',
    numResults: ':num 件の結果',
    show: '表示',
    recentlyUsedFirst: '最近使用順',
    popularFirst: '人気順',
    newestFirst: '新着順',
    aToZ: 'AからZ',
    noResultsFound: '結果が見つかりません',
    noResultsFoundDesc: '検索条件に一致するコンテンツタイプがありません。',
    readMore: 'もっと読む',
    readLess: '閉じる',
    contentTypeOwner: ':owner 作',
    contentTypeUnsupportedApiVersionTitle: 'このコンテンツタイプには新しいコアバージョンが必要です',
    contentTypeUnsupportedApiVersionContent: 'システム管理者に必要なアップデートを依頼してください',
    contentTypeUpdateAvailable: 'アップデートあり',
    contentTypeRestricted: '制限されたコンテンツタイプ',
    contentTypeRestrictedDesc: 'このコンテンツタイプの利用は管理者によって制限されています。',
    contentTypeNotInstalled: 'コンテンツタイプがインストールされていません',
    contentTypeNotInstalledDesc: 'このコンテンツタイプをインストールする権限がありません。',
    theContentType: 'コンテンツタイプ',
    currentMenuSelected: '現在の選択',
    errorCommunicatingHubTitle: 'ハブに接続できません。',
    errorCommunicatingHubContent: 'エラーが発生しました。もう一度お試しください。',
    warningNoContentTypesInstalled: 'コンテンツタイプがインストールされていません。',
    warningChangeBrowsingToSeeResults: '<em>すべて</em> をクリックしてインストール可能なすべてのコンテンツタイプを表示してください。',
    warningUpdateAvailableTitle: ':contentType の新しいバージョンがあります。',
    warningUpdateAvailableBody: 'より良い体験のために最新バージョンへアップデートしてください。',
    licenseDescription: 'このライセンスのいくつかの特徴は下記に記載されています。インフォメーションアイコンをクリックして元のライセンステキストをお読みください。',
    licenseModalTitle: 'ライセンス詳細',
    licenseModalSubtitle: 'ライセンスを選択して正しい使い方を確認',
    licenseUnspecified: '未指定',
    licenseCanUseCommercially: '商用利用可',
    licenseCanModify: '編集可',
    licenseCanDistribute: '配布可',
    licenseCanSublicense: 'サブライセンス可能',
    licenseCanHoldLiable: '責任を問える',
    licenseCannotHoldLiable: '責任を問えない',
    licenseMustIncludeCopyright: '著作権表示が必要',
    licenseMustIncludeLicense: 'ライセンス表示が必要',
    licenseFetchDetailsFailed: 'ライセンス詳細を取得できません',
    imageLightboxTitle: '画像',
    imageLightBoxProgress: ':total 中 :num',
    nextImage: '次の画像',
    previousImage: '前の画像',
    screenshots: 'スクリーンショット',
    reloadButtonLabel: '再読み込み',
    videoQuality: 'ビデオ品質ラベル',
    videoQualityDescription: 'このラベルはユーザーに現在のビデオ品質を示します（例：1080p、720p、HD、モバイル等）',
    videoQualityDefaultLabel: '品質 :index',
    noContentTypesAvailable: '利用可能なコンテンツタイプがありません',
    noContentTypesAvailableDesc: 'あなたのサイトはH5P.orgへの接続に問題があり、利用可能なコンテンツタイプの一覧を取得できませんでした。',
    contentTypeCacheOutdated: 'コンテンツタイプ一覧が古くなっています',
    contentTypeCacheOutdatedDesc: 'あなたのサイトはH5P.orgへの接続に問題があり、コンテンツタイプの更新を確認できません。新しいコンテンツタイプのインストールや更新ができない場合があります。',
    tryAgain: '再試行',
    getHelp: 'ヘルプ',
    untitled: 'タイトルなし :libraryTitle',
    title: 'タイトル',
    metadata: 'メタデータ',
    addTitle: 'タイトルを追加',
    usedForSearchingReportsAndCopyrightInformation: '検索・レポート・著作権情報に使用',
    metadataSharingAndLicensingInfo: 'メタデータ（共有・ライセンス情報）',
    fillInTheFieldsBelow : '下記のフィールドに入力してください',
    saveMetadata: 'メタデータを保存',
    addAuthor: '著者を追加',
    confirmRemoveAuthor: '本当にこの著者を削除しますか？',
    addNewChange: '新しい変更を追加',
    confirmDeleteChangeLog: '本当にこの変更履歴項目を削除しますか？',
    changelogDescription: '一部のライセンスは元の作品や派生作品への変更を記録・表示する必要があります。ここで変更を記録できます（ライセンス目的や変更追跡のため）。',
    logThisChange: 'この変更を記録',
    newChangeHasBeenLogged: '新しい変更が記録されました',
    loggedChanges: '記録された変更',
    noChangesHaveBeenLogged: '変更はまだ記録されていません',
    errorHeader: 'エラーが発生しました',
    errorCalculatingMaxScore: 'このコンテンツの最大スコアを計算できません。最大スコアは0と仮定されます。正しくない場合は管理者に連絡してください。',
    maxScoreSemanticsMissing: 'コンテンツに期待されるセマンティクスが見つかりません。',
    copyButton: 'コピー',
    copiedButton: 'コピー済み',
    pasteButton: '貼り付け',
    pasteAndReplaceButton: '貼り付け & 置換',
    pasteContent: 'コンテンツを置換',
    confirmPasteContent: 'この操作は現在のコンテンツをクリップボードの内容で置き換えます。現在のコンテンツは失われます。続行しますか？',
    confirmPasteButtonText: 'コンテンツを置換',
    copyToClipboard: 'H5Pコンテンツをクリップボードにコピー',
    copiedToClipboard: 'コンテンツがクリップボードにコピーされました',
    pasteFromClipboard: 'クリップボードからH5Pコンテンツを貼り付け',
    pasteAndReplaceFromClipboard: '既存のコンテンツをクリップボードのH5Pコンテンツで置換',
    pasteNoContent: 'クリップボードにH5Pコンテンツがありません',
    pasteError: 'クリップボードから貼り付けできません',
    pasteContentNotSupported: 'このコンテキストではクリップボードのH5Pコンテンツはサポートされていません',
    pasteContentRestricted: 'このページではクリップボードのコンテンツが制限されています',
    pasteTooOld: 'クリップボードのH5Pコンテンツのバージョン（:clip）はこのコンテキストでサポートされているバージョン（:local）より古いです。可能であれば貼り付けたいコンテンツをアップグレードし、再度コピーして貼り付けてください。',
    pasteTooNew: 'クリップボードのH5Pコンテンツのバージョン（:clip）はこのコンテキストでサポートされているバージョン（:local）より新しいです。可能であればこのコンテンツをアップグレードし、再度貼り付けてください。',
    ok: 'OK',
    avTablistLabel: '挿入方法',
    tabTitleBasicFileUpload: 'ファイルをアップロード',
    tabTitleInputLinkURL: 'リンク/URL',
    openInNewTab: '新しいタブで開く',
    errorTooHighVersion: 'パラメータに %used が含まれていますが、%supported までしか対応していません。',
    errorNotSupported: 'パラメータに %used が含まれていますが、サポートされていません。',
    errorParamsBroken: 'パラメータが壊れています。',
    libraryMissing: '必須のライブラリ %lib がありません。',
    scriptMissing: '%lib のアップグレードスクリプトを読み込めません。',
    language: '言語',
    noLanguagesSupported: 'サポートされている言語がありません',
    changeLanguage: '言語を :language に変更しますか？',
    thisWillPotentially: 'この操作によりすべてのテキストと翻訳がリセットされる可能性があります。元に戻せません。コンテンツ自体は変更されません。続行しますか？',
    notAllTextsChanged: 'すべてのテキストが変更されたわけではありません。:language の一部のみサポートされています。',
    contributeTranslations: ':language の翻訳を完成させたい場合は、<a href=":url" target="_new">H5Pへの翻訳協力</a>をご覧ください',
    unknownLibrary: '申し訳ありませんが、選択されたコンテンツタイプ \'%lib\' はこのシステムにインストールされていません。',
    proceedButtonLabel: '保存を続行',
    enterFullscreenButtonLabel: '全画面表示',
    exitFullscreenButtonLabel: '全画面終了',
    noContentHeader: '適切なコンテンツがありませんか？',
    noContentSuggestion: '自分で作ってみましょう！',
    tutorials: 'チュートリアル',
    contentSectionAll: 'すべての共有コンテンツ',
    popularContent: '人気コンテンツ',
    allPopular: 'すべての人気',
    newOnTheHub: 'Hubの新着',
    allNew: 'すべての新着',
    filterBy: '絞り込み',
    filter: 'フィルター',
    filters: {
        level: {
            dropdownLabel: 'レベル',
            dialogHeader: '教育レベルを選択',
            dialogButtonLabel: '教育レベルでフィルター'
        },
        language: {
            dropdownLabel: '言語',
            dialogHeader: '言語を選択',
            dialogButtonLabel: '言語でフィルター',
            searchPlaceholder: '検索する言語を入力'
        },
        reviewed: {
            dropdownLabel: 'レビュー済み',
            dialogHeader: 'レビュー済みコンテンツ',
            dialogButtonLabel: 'フィルター',
            optionLabel: 'レビュー済みコンテンツのみ表示'
        },
        contentTypes: {
            dropdownLabel: 'コンテンツタイプ',
            dialogHeader: 'コンテンツタイプを選択',
            dialogButtonLabel: 'コンテンツタイプでフィルター',
            searchPlaceholder: '検索するコンテンツタイプを入力'
        },
        disciplines: {
            dropdownLabel: '学問分野',
            dialogHeader: '学問分野を選択',
            dialogButtonLabel: '学問分野でフィルター',
            searchPlaceholder: '検索する学問分野を入力'
        },
        licenses: {
            dropdownLabel: 'ライセンス',
            dialogHeader: '希望の利用権を選択',
            dialogButtonLabel: 'ライセンスでフィルター',
            options: {
                modified: '編集可能',
                commercial: '商用利用可'
            }
        }
    },
    clearFilters: 'すべてのフィルターをクリア',
    contentSearchFieldPlaceholder: 'コンテンツを検索',
    loadingContentTitle: 'コンテンツを読み込み中...',
    loadingContentSubtitle: 'しばらくお待ちください',
    by: '作成者',
    dropdownButton: 'ドロップダウンを開く',
    paginationNavigation: 'ページナビゲーション',
    page: 'ページ',
    currentPage: '現在のページ',
    nextPage: '次のページへ',
    previousPage: '前のページへ',
    contentPreviewButtonLabel: 'プレビュー',
    contentDownloadButtonLabel: 'コンテンツをダウンロード',
    reuseContentTabLabel: 'OERコンテンツから作成',
    contentPublisherPanelHeader: '発行者情報',
    noContentFoundDesc: '検索条件に一致するコンテンツはありません。',
    h5pType: 'H5Pタイプ',
    level: 'レベル',
    size: 'サイズ',
    failedFetchingData: 'データの取得に失敗しました',
    filterErrorMessage: 'エラーが発生しました。ページを再読み込みしてください。',
    in: '内',
    navigateToParent: '親ディレクトリへ移動',
    a11yTitleShowLabel: 'AT用ラベルを表示',
    a11yTitleHideLabel: 'AT用ラベルを非表示',
    reuseSuccess: ':title がH5P Hubから正常にインポートされました。',
    additionalInformation: '追加情報',
};