H5PEditor.language.core = {
    missingTranslation: '[បាត់ការបកប្រែ :key]',
    loading: 'កំពុងផ្ទុក សូមរង់ចាំ...',
    selectLibrary: 'ជ្រើសរើសបណ្ណាល័យដែលអ្នកចង់ប្រើសម្រាប់មាតិកា។',
    unknownFieldPath: 'រកមិនឃើញ ":path" ទេ។',
    notImageField: '":path" មិនមែនជារូបភាពទេ។',
    notImageOrDimensionsField: '":path" មិនមែនជារូបភាព ឬវាលទំហំទេ។',
    requiredProperty: ':property គឺជាការប្រាកដត្រូវមានតម្លៃ។',
    onlyNumbers: 'តម្លៃ :property ត្រូវមានតែលេខប៉ុណ្ណោះ។',
    illegalDecimalNumber: ':property ត្រូវមានតែលេខមានកំណត់ :decimals ខ្ទង់ទសភាគ។',
    exceedsMax: 'តម្លៃ :property ឡើងលើកំណត់អតិបរមា :max។',
    listExceedsMax: 'បញ្ជីលើស :max ធាតុ។',
    belowMin: 'តម្លៃ :property តិចជាងអប្បបរមា :min។',
    listBelowMin: 'បញ្ជីត្រូវមានយ៉ាងហោចណាស់ :min ធាតុ ដើម្បីដំណើរការត្រឹមត្រូវ។',
    outOfStep: 'តម្លៃ :property អាចផ្លាស់ប្ដូរតាមជំហាន :step ប៉ុណ្ណោះ។',
    add: 'បន្ថែម',
    addFile: 'បន្ថែមឯកសារ',
    removeFile: 'លុបឯកសារ',
    confirmRemoval: 'តើអ្នកប្រាកដជាចង់លុប :type នេះមែនទេ?',
    removeImage: 'លុបរូបភាព',
    confirmImageRemoval: 'សកម្មភាពនេះនឹងលុបរូបភាព។ តើអ្នកប្រាកដជាចង់បន្ត?',
    changeFile: 'ប្តូរឯកសារ',
    changeLibrary: 'ប្តូរប្រភេទមាតិកា?',
    semanticsError: 'កំហុសអត្ថន័យ: :error',
    missingProperty: 'វាល :index ខ្វះលក្ខណៈ :property។',
    expandCollapse: 'ពង្រីក/បង្រួម',
    addEntity: 'បន្ថែម :entity',
    tooLong: 'តម្លៃវាលវែងពេក គួរតែមាន :max តួអក្សរឬតិចជាងនេះ។',
    invalidFormat: 'តម្លៃវាលមានទ្រង់ទ្រាយមិនត្រឹមត្រូវ ឬតួអក្សរដែលហាមឃាត់។',
    confirmChangeLibrary: 'សកម្មភាពនេះនឹងលុបការងារទាំងអស់ដែលបានធ្វើជាមួយប្រភេទមាតិកាបច្ចុប្បន្ន។ តើអ្នកប្រាកដជាចង់ប្តូរប្រភេទមាតិកាមែនទេ?',
    commonFields: 'បដិសេធអត្ថបទ និងបកប្រែ',
    commonFieldsDescription: 'នៅទីនេះអ្នកអាចកែសម្រួលកំណត់ ឬបកប្រែអត្ថបទដែលប្រើក្នុងមាតិកានេះ។',
    uploading: 'កំពុងផ្ទុកឡើង សូមរង់ចាំ...',
    noFollow: 'មិនអាចតាមដានវាល ":path"។',
    editCopyright: 'កែសម្រួលរក្សាសិទ្ធិ',
    close: 'បិទ',
    tutorial: 'មេរៀន',
    editMode: 'របៀបកែសម្រួល',
    listLabel: 'បញ្ជី',
    uploadError: 'កំហុសក្នុងការផ្ទុកឯកសារ',
    fileToLarge: 'ឯកសារដែលអ្នកកំពុងផ្ទុកឡើងអាចធំពេក។',
    unknownFileUploadError: 'កំហុសមិនស្គាល់ពេលផ្ទុកឯកសារ',
    noSemantics: 'កំហុស មិនអាចផ្ទុកបែបបទប្រភេទមាតិកា។',
    editImage: 'កែសម្រួលរូបភាព',
    saveLabel: 'រក្សាទុក',
    cancelLabel: 'បោះបង់',
    resetToOriginalLabel: 'ស្ដារឡើងវិញទៅដើម',
    loadingImageEditor: 'កំពុងផ្ទុកកម្មវិធីកែរូបភាព សូមរង់ចាំ...',
    selectFiletoUpload: 'ជ្រើសរើសឯកសារដើម្បីផ្ទុកឡើង',
    or: 'ឬ',
    enterAudioUrl: 'បញ្ចូល URL ប្រភពសំឡេង',
    enterVideoUrl: 'បញ្ចូល URL វីដេអូ',
    enterAudioTitle: 'បិទភ្ជាប់ ឬបញ្ចូល URL ប្រភពសំឡេងផ្សេងទៀត',
    enterVideoTitle: 'បិទភ្ជាប់ YouTube ឬ URL ប្រភពវីដេអូផ្សេងទៀត',
    uploadAudioTitle: 'ផ្ទុកឡើងឯកសារសំឡេង',
    uploadVideoTitle: 'ផ្ទុកឡើងឯកសារវីដេអូ',
    addVideoDescription: 'H5P គាំទ្រប្រភពវីដេអូក្រៅផ្ទៃ mp4, webm, ogv ដូចជា Vimeo Pro និងសម្រាប់ YouTube និង Panopto។',
    insert: 'បញ្ចូល',
    cancel: 'បោះបង់',
    height: 'កម្ពស់',
    width: 'ទទឹង',
    textField: 'វាលអត្ថបទ',
    numberField: 'វាលលេខ',
    orderItemUp: 'រៀបចំធាតុឡើងលើ',
    orderItemDown: 'រៀបចំធាតុលើកម្លាំងក្រោម',
    expandAllContent: 'ពង្រីកមាតិកាទាំងអស់',
    collapseAllContent: 'បង្រួមមាតិកាទាំងអស់',
    removeItem: 'លុបធាតុ',
    hubPanelLabel: 'ជ្រើសប្រភេទមាតិកា',
    importantInstructions: 'សេចក្តីណែនាំសំខាន់',
    showImportantInstructions: 'បង្ហាញសេចក្តីណែនាំ',
    hideImportantInstructions: 'លាក់សេចក្តីណែនាំ',
    hide: 'លាក់',
    example: 'ឧទាហរណ៍',
    createContentTabLabel: 'បង្កើតមាតិកា',
    uploadTabLabel: 'ផ្ទុកឡើង',
    uploadPlaceholder: 'មិនទាន់ជ្រើសឯកសារ',
    uploadInstructionsTitle: 'ផ្ទុកឡើងឯកសារ H5P។',
    uploadInstructionsContent: 'អ្នកអាចចាប់ផ្តើមជាមួយគំរូពី <a href="https://h5p.org/content-types-and-applications" target="blank">H5P.org</a>.',
    uploadFileButtonLabel: 'ផ្ទុកឡើងឯកសារ',
    uploadFileButtonChangeLabel: 'ប្តូរឯកសារ',
    uploadingThrobber: 'កំពុងផ្ទុកឡើង...',
    uploadSuccess: ':title ត្រូវបានផ្ទុកឡើងដោយជោគជ័យ!',
    unableToInterpretError: 'មិនអាចបកស្រាយចម្លើយ។',
    unableToInterpretSolution: 'សូមពិនិត្យកំណត់ហេតុកំហុសរបស់អ្នក។',
    h5pFileWrongExtensionTitle: 'មិនអាចផ្ទុកឡើងឯកសារដែលបានជ្រើសរើស',
    h5pFileWrongExtensionContent: 'អនុញ្ញាតតែឯកសារ .h5p ប៉ុណ្ណោះ។',
    h5pFileValidationFailedTitle: 'មិនអាចផ្ទៀងផ្ទាត់ឯកសារ H5P។',
    h5pFileValidationFailedContent: 'សូមប្រាកដថាឯកសារ H5P ដែលបានផ្ទុកឡើងមានមាតិកាភាពត្រឹមត្រូវ។ ឯកសារ H5P មានតែបណ្ណាល័យគួរតែផ្ទុកឡើងតាមទំព័របណ្ណាល័យ H5P។',
    h5pFileUploadServerErrorTitle: 'មិនអាចផ្ទុកឡើងឯកសារ H5P',
    h5pFileUploadServerErrorContent: 'មានកំហុសមិនរំពឹងទុក។ សូមពិនិត្យកំណត់ហេតុម៉ាស៊ីនមេ។',
    contentTypeSectionAll: 'ប្រភេទមាតិកាទាំងអស់',
    searchResults: 'លទ្ធផលស្វែងរក',
    contentTypeSearchFieldPlaceholder: 'ស្វែងរកប្រភេទមាតិកា',
    contentTypeInstallButtonLabel: 'ដំឡើង',
    contentTypeInstallingButtonLabel: 'កំពុងដំឡើង',
    contentTypeUseButtonLabel: 'ប្រើប្រាស់',
    contentTypeDetailButtonLabel: 'លម្អិត',
    contentTypeUpdateButtonLabel: 'ធ្វើបច្ចុប្បន្នភាព',
    contentTypeUpdatingButtonLabel: 'កំពុងធ្វើបច្ចុប្បន្នភាព',
    contentTypeGetButtonLabel: 'យក',
    contentTypeBackButtonLabel: 'ត្រឡប់ក្រោយ',
    contentTypeIconAltText: 'រូបតំណាង',
    contentTypeInstallSuccess: ':contentType ត្រូវបានដំឡើងដោយជោគជ័យ!',
    contentTypeUpdateSuccess: ':contentType ត្រូវបានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ!',
    contentTypeInstallError: 'មិនអាចដំឡើង :contentType។ សូមទំនាក់ទំនងអ្នកគ្រប់គ្រង។',
    contentTypeLicensePanelTitle: 'អាជ្ញាបណ្ណ',
    contentTypeDemoButtonLabel: 'សាកល្បងមាតិកា',
    numResults: ':num លទ្ធផល',
    show: 'បង្ហាញ',
    recentlyUsedFirst: 'ប្រើថ្មីៗមុន',
    popularFirst: 'ពេញនិយមមុន',
    newestFirst: 'ថ្មីបំផុតមុន',
    aToZ: 'A ដល់ Z',
    noResultsFound: 'រកមិនឃើញលទ្ធផល',
    noResultsFoundDesc: 'គ្មានប្រភេទមាតិកាណាដែលផ្គូផ្គងលក្ខណៈស្វែងរករបស់អ្នកទេ។',
    readMore: 'អានបន្ថែម',
    readLess: 'អានតិច',
    contentTypeOwner: 'ដោយ :owner',
    contentTypeUnsupportedApiVersionTitle: 'ប្រភេទមាតិកានេះត្រូវការ Core Version ថ្មីជាងនេះ',
    contentTypeUnsupportedApiVersionContent: 'សូមទំនាក់ទំនងអ្នកគ្រប់គ្រងប្រព័ន្ធដើម្បីផ្តល់អាប់ដេតចាំបាច់',
    contentTypeUpdateAvailable: 'មានបច្ចុប្បន្នភាពថ្មី',
    contentTypeRestricted: 'ប្រភេទមាតិកាដែលបានដាក់កម្រិត',
    contentTypeRestrictedDesc: 'ការប្រើប្រាស់ប្រភេទមាតិកានេះត្រូវបានគ្រប់គ្រងដោយអ្នកគ្រប់គ្រង។',
    contentTypeNotInstalled: 'មិនទាន់ដំឡើងប្រភេទមាតិកា',
    contentTypeNotInstalledDesc: 'អ្នកមិនមានសិទ្ធិដំឡើងប្រភេទមាតិកានេះទេ។',
    theContentType: 'ប្រភេទមាតិកា',
    currentMenuSelected: 'ជម្រើសបច្ចុប្បន្ន',
    errorCommunicatingHubTitle: 'មិនអាចភ្ជាប់ទៅកាន់ Hub។',
    errorCommunicatingHubContent: 'មានកំហុស។ សូមសាកល្បងម្តងទៀត។',
    warningNoContentTypesInstalled: 'អ្នកមិនទាន់ដំឡើងប្រភេទមាតិកាណាមួយទេ។',
    warningChangeBrowsingToSeeResults: 'ចុច <em>ទាំងអស់</em> ដើម្បីមើលបញ្ជីប្រភេទមាតិកាដែលអាចដំឡើង។',
    warningUpdateAvailableTitle: 'មានកំណែថ្មីសម្រាប់ :contentType។',
    warningUpdateAvailableBody: 'ធ្វើបច្ចុប្បន្នភាពទៅកំណែថ្មីសម្រាប់បទពិសោធន៍ល្អ។',
    licenseDescription: 'លក្ខណៈខ្លះៗនៃអាជ្ញាបណ្ណនេះមានបញ្ជាក់ខាងក្រោម។ ចុចរូបតំណាងព័ត៌មានដើម្បីអានអត្ថបទដើម។',
    licenseModalTitle: 'ព័ត៌មានលម្អិតអាជ្ញាបណ្ណ',
    licenseModalSubtitle: 'ជ្រើសរើសអាជ្ញាបណ្ណដើម្បីមើលព័ត៌មានអំពីការប្រើប្រាស់ត្រឹមត្រូវ',
    licenseUnspecified: 'មិនបានបញ្ជាក់',
    licenseCanUseCommercially: 'អាចប្រើពាណិជ្ជកម្ម',
    licenseCanModify: 'អាចកែប្រែ',
    licenseCanDistribute: 'អាចចែកចាយ',
    licenseCanSublicense: 'អាចផ្ដល់អាជ្ញាបណ្ណបន្ត',
    licenseCanHoldLiable: 'អាចទទួលខុសត្រូវ',
    licenseCannotHoldLiable: 'មិនអាចទទួលខុសត្រូវ',
    licenseMustIncludeCopyright: 'ត្រូវបញ្ចូលសិទ្ធិរក្សាសិទ្ធិ',
    licenseMustIncludeLicense: 'ត្រូវបញ្ចូលអាជ្ញាបណ្ណ',
    licenseFetchDetailsFailed: 'មិនអាចយកព័ត៌មានលម្អិតអាជ្ញាបណ្ណ',
    imageLightboxTitle: 'រូបភាព',
    imageLightBoxProgress: ':num នៃ :total',
    nextImage: 'រូបភាពបន្ទាប់',
    previousImage: 'រូបភាពមុន',
    screenshots: 'រូបភាពអេក្រង់',
    reloadButtonLabel: 'ផ្ទុកឡើងវិញ',
    videoQuality: 'ស្លាកគុណភាពវីដេអូ',
    videoQualityDescription: 'ស្លាកនេះជួយអ្នកប្រើស្គាល់គុណភាពបច្ចុប្បន្ន។ ឧ. 1080p, 720p, HD ឬ Mobile',
    videoQualityDefaultLabel: 'គុណភាព :index',
    noContentTypesAvailable: 'គ្មានប្រភេទមាតិកាណាមួយអាចប្រើបានទេ',
    noContentTypesAvailableDesc: 'គេហទំព័ររបស់អ្នកមានបញ្ហាក្នុងការភ្ជាប់ទៅ H5P.org និងបញ្ជីប្រភេទមាតិកាដែលអាចប្រើបាន។',
    contentTypeCacheOutdated: 'បញ្ជីប្រភេទមាតិកាធ្វើឡើងវិញ',
    contentTypeCacheOutdatedDesc: 'គេហទំព័ររបស់អ្នកមានបញ្ហាពីការភ្ជាប់ទៅ H5P.org ដើម្បីពិនិត្យអាប់ដេតប្រភេទមាតិកា។ អ្នកអាចមិនអាចធ្វើបច្ចុប្បន្នភាព ឬដំឡើងប្រភេទមាតិកាថ្មីបានទេ។',
    tryAgain: 'សាកល្បងម្ដងទៀត',
    getHelp: 'ជួយ',
    untitled: 'មិនមានចំណងជើង :libraryTitle',
    title: 'ចំណងជើង',
    metadata: 'ទិន្នន័យមេតា',
    addTitle: 'បន្ថែមចំណងជើង',
    usedForSearchingReportsAndCopyrightInformation: 'ប្រើសម្រាប់ស្វែងរក រាយការណ៍ និងព័ត៌មានរក្សាសិទ្ធិ',
    metadataSharingAndLicensingInfo: 'ទិន្នន័យមេតា (ព័ត៌មានចែករំលែក និងអាជ្ញាបណ្ណ)',
    fillInTheFieldsBelow : 'បំពេញវាលខាងក្រោម',
    saveMetadata: 'រក្សាទុកទិន្នន័យមេតា',
    addAuthor: 'បន្ថែមអ្នកនិពន្ធ',
    confirmRemoveAuthor: 'តើអ្នកប្រាកដជាចង់លុបអ្នកនិពន្ធនេះមែនទេ?',
    addNewChange: 'បន្ថែមការផ្លាស់ប្តូរថ្មី',
    confirmDeleteChangeLog: 'តើអ្នកប្រាកដជាចង់លុបធាតុកំណត់ហេតុការផ្លាស់ប្តូរនេះមែនទេ?',
    changelogDescription: 'អាជ្ញាបណ្ណខ្លះត្រូវការកំណត់និងបង្ហាញការផ្លាស់ប្តូរទៅលើស្នាដៃដើម ឬស្នាដៃស្រស់។ អ្នកអាចកត់ត្រាការផ្លាស់ប្តូរនេះនៅទីនេះសម្រាប់គោលបំណងអាជ្ញាបណ្ណ ឬតាមដានការផ្លាស់ប្តូរ។',
    logThisChange: 'កត់ត្រាការផ្លាស់ប្តូរនេះ',
    newChangeHasBeenLogged: 'ការផ្លាស់ប្តូរថ្មីត្រូវបានកត់ត្រា',
    loggedChanges: 'ការផ្លាស់ប្តូរត្រូវបានកត់ត្រា',
    noChangesHaveBeenLogged: 'មិនមានការផ្លាស់ប្តូរត្រូវបានកត់ត្រានៅឡើយទេ',
    errorHeader: 'មានកំហុស',
    errorCalculatingMaxScore: 'មិនអាចគណនពិន្ទុអតិបរមាសម្រាប់មាតិកានេះទេ។ ពិន្ទុអតិបរមាត្រូវបានគិតថា 0។ សូមទំនាក់ទំនងអ្នកគ្រប់គ្រងប្រសិនបើនេះមិនត្រឹមត្រូវ។',
    maxScoreSemanticsMissing: 'រកមិនឃើញសេមានទិកដែលរំពឹងទុកក្នុងមាតិកា។',
    copyButton: 'ចម្លង',
    copiedButton: 'បានចម្លង',
    pasteButton: 'បិទភ្ជាប់',
    pasteAndReplaceButton: 'បិទភ្ជាប់ & ជំនួស',
    pasteContent: 'ជំនួសមាតិកា',
    confirmPasteContent: 'សកម្មភាពនេះនឹងជំនួសមាតិកាបច្ចុប្បន្នដោយមាតិកាពីក្តារតម្បៀតខ្ទាស់។ មាតិកាផ្សេងទៀតនឹងបាត់។ តើអ្នកប្រាកដជាចង់បន្ត?',
    confirmPasteButtonText: 'ជំនួសមាតិកា',
    copyToClipboard: 'ចម្លងមាតិកា H5P ទៅក្តារតម្បៀតខ្ទាស់',
    copiedToClipboard: 'មាតិកាត្រូវបានចម្លងទៅក្តារតម្បៀតខ្ទាស់',
    pasteFromClipboard: 'បិទភ្ជាប់មាតិកា H5P ពីក្តារតម្បៀតខ្ទាស់',
    pasteAndReplaceFromClipboard: 'ជំនួសមាតិកាមានស្រាប់ដោយមាតិកា H5P ពីក្តារតម្បៀតខ្ទាស់',
    pasteNoContent: 'មិនមានមាតិកា H5P ក្នុងក្តារតម្បៀតខ្ទាស់ទេ',
    pasteError: 'មិនអាចបិទភ្ជាប់ពីក្តារតម្បៀតខ្ទាស់',
    pasteContentNotSupported: 'មាតិកា H5P ក្នុងក្តារតម្បៀតខ្ទាស់មិនគាំទ្រនៅក្នុងបរិបទនេះទេ',
    pasteContentRestricted: 'មាតិកាគ្រប់គ្រងក្នុងក្តារតម្បៀតខ្ទាស់ត្រូវបានកំណត់លើទំព័រនេះ',
    pasteTooOld: 'មាតិកា H5P ក្នុងក្តារតម្បៀតខ្ទាស់មានកំណែចាស់ជាង (:clip) ជាមួយនឹងការគាំទ្របច្ចុប្បន្ន (:local), ប្រសិនបើអាច សូមអាប់ដេតមាតិកាដែលចង់បិទភ្ជាប់ ដើម្បីសាកល្បងបិទភ្ជាប់ម្តងទៀត។',
    pasteTooNew: 'មាតិកា H5P ក្នុងក្តារតម្បៀតខ្ទាស់មានកំណែថ្មីជាង (:clip) ប្រៀបធៀបនឹងកំណែគាំទ្របច្ចុប្បន្ន (:local), ប្រសិនបើអាច សូមអាប់ដេតមាតិកានេះជាមុន ហើយបន្ទាប់មកសាកល្បងបិទភ្ជាប់ម្តងទៀត។',
    ok: 'យល់ព្រម',
    avTablistLabel: 'បញ្ចូលដោយ',
    tabTitleBasicFileUpload: 'ផ្ទុកឡើងឯកសារ',
    tabTitleInputLinkURL: 'តំណភ្ជាប់/URL',
    openInNewTab: 'បើកក្នុងផ្ទាំងថ្មី',
    errorTooHighVersion: 'ប៉ារ៉ាម៉ែត្រមាន %used ខណៈដែលគាំទ្រត្រឹមតែ %supported ឬតិចជាងនេះ។',
    errorNotSupported: 'ប៉ារ៉ាម៉ែត្រមាន %used មិនគាំទ្រទេ។',
    errorParamsBroken: 'ប៉ារ៉ាម៉ែត្រខូច។',
    libraryMissing: 'បណ្ណាល័យចាំបាច់ %lib ខ្វះ។',
    scriptMissing: 'មិនអាចផ្ទុក script ធ្វើបច្ចុប្បន្នភាពសម្រាប់ %lib។',
    language: 'ភាសា',
    noLanguagesSupported: 'មិនមានភាសាណាដែលគាំទ្រទេ',
    changeLanguage: 'ប្តូរភាសាទៅ :language?',
    thisWillPotentially: "សកម្មភាពនេះអាចកំណត់ឡើងវិញអត្ថបទ និងបកប្រែទាំងអស់។ អ្នកមិនអាចមកវិញបានទេ។ មាតិកាមិនត្រូវបានផ្លាស់ប្តូរទេ។ តើអ្នកចង់បន្ត?",
    notAllTextsChanged: 'មិនមែនអត្ថបទទាំងអស់ត្រូវបានប្តូរទេ មានតែផ្នែកមួយគាំទ្រសម្រាប់ :language ប៉ុណ្ណោះ។',
    contributeTranslations: 'ប្រសិនបើអ្នកចង់បំពេញការបកប្រែសម្រាប់ :language អ្នកអាចស្វែងយល់អំពី <a href=":url" target="_new">ការរួមចំណែកបកប្រែ H5P</a>',
    unknownLibrary: 'សុំទោស ប្រភេទមាតិកាដែលបានជ្រើស \'%lib\' មិនទាន់បានដំឡើងលើប្រព័ន្ធនេះទេ។',
    proceedButtonLabel: 'បន្តរក្សាទុក',
    enterFullscreenButtonLabel: 'ចូលក្នុងពេញអេក្រង់',
    exitFullscreenButtonLabel: 'ចេញពីពេញអេក្រង់',
    noContentHeader: 'មិនមានមាតិកាសមរម្យ?',
    noContentSuggestion: 'បង្កើតដោយខ្លួនឯង!',
    tutorials: 'មេរៀន',
    contentSectionAll: 'មាតិកាសាធារណៈទាំងអស់',
    popularContent: 'មាតិកាពេញនិយម',
    allPopular: 'ពេញនិយមទាំងអស់',
    newOnTheHub: 'ថ្មីលើ Hub',
    allNew: 'ថ្មីទាំងអស់',
    filterBy: 'ត្រងតាម',
    filter: 'ត្រង',
    filters: {
        level: {
            dropdownLabel: 'កម្រិត',
            dialogHeader: 'ជ្រើសរើសកម្រិតសិក្សា',
            dialogButtonLabel: 'ត្រងតាមកម្រិត'
        },
        language: {
            dropdownLabel: 'ភាសា',
            dialogHeader: 'ជ្រើសរើសភាសា',
            dialogButtonLabel: 'ត្រងតាមភាសា',
            searchPlaceholder: 'វាយដើម្បីស្វែងរកភាសា'
        },
        reviewed: {
            dropdownLabel: 'បានពិនិត្យ',
            dialogHeader: 'មាតិកាបានពិនិត្យ',
            dialogButtonLabel: 'ត្រង',
            optionLabel: 'បង្ហាញតែមាតិកាបានពិនិត្យ'
        },
        contentTypes: {
            dropdownLabel: 'ប្រភេទមាតិកា',
            dialogHeader: 'ជ្រើសប្រភេទមាតិកា',
            dialogButtonLabel: 'ត្រងតាមប្រភេទមាតិកា',
            searchPlaceholder: 'វាយដើម្បីស្វែងរកប្រភេទមាតិកា'
        },
        disciplines: {
            dropdownLabel: 'មុខវិជ្ជា',
            dialogHeader: 'ជ្រើសរើសមុខវិជ្ជា',
            dialogButtonLabel: 'ត្រងតាមមុខវិជ្ជា',
            searchPlaceholder: 'វាយដើម្បីស្វែងរកមុខវិជ្ជា'
        },
        licenses: {
            dropdownLabel: 'អាជ្ញាបណ្ណ',
            dialogHeader: 'ជ្រើសសិទ្ធិប្រើប្រាស់ដែលចង់បាន',
            dialogButtonLabel: 'ត្រងតាមអាជ្ញាបណ្ណ',
            options: {
                modified: 'អាចកែប្រែ',
                commercial: 'អាចប្រើពាណិជ្ជកម្ម'
            }
        }
    },
    clearFilters: 'សម្អាតតម្រងទាំងអស់',
    contentSearchFieldPlaceholder: 'ស្វែងរកមាតិកា',
    loadingContentTitle: 'កំពុងផ្ទុកមាតិកាសម្រាប់អ្នក...',
    loadingContentSubtitle: 'សូមរង់ចាំ',
    by: 'ដោយ',
    dropdownButton: 'បើកបញ្ជីធ្លាក់ចុះ',
    paginationNavigation: 'ការរុករកទំព័រ',
    page: 'ទំព័រ',
    currentPage: 'ទំព័របច្ចុប្បន្ន',
    nextPage: 'ទៅទំព័របន្ទាប់',
    previousPage: 'ទៅទំព័រមុន',
    contentPreviewButtonLabel: 'មើលជាមុន',
    contentDownloadButtonLabel: 'ទាញយកមាតិកា',
    reuseContentTabLabel: 'បង្កើតពីមាតិកា OER',
    contentPublisherPanelHeader: 'ព័ត៌មានអ្នកបោះពុម្ពផ្សាយ',
    noContentFoundDesc: 'គ្មានមាតិកាណាដែលផ្គូផ្គងលក្ខណៈស្វែងរករបស់អ្នកទេ។',
    h5pType: 'ប្រភេទ H5P',
    level: 'កម្រិត',
    size: 'ទំហំ',
    failedFetchingData: 'មិនអាចយកទិន្នន័យបាន',
    filterErrorMessage: 'មានកំហុស។ សូមផ្ទុកទំព័រឡើងវិញ។',
    in: 'ក្នុង',
    navigateToParent: 'ទៅថតឯកសារមេ',
    a11yTitleShowLabel: 'បង្ហាញស្លាកសម្រាប់ AT',
    a11yTitleHideLabel: 'លាក់ស្លាកសម្រាប់ AT',
    reuseSuccess: ':title ត្រូវបាននាំចូលពី H5P Hub ដោយជោគជ័យ។',
    additionalInformation: 'ព័ត៌មានបន្ថែម',
};